# Satellite

./: .gitignore  .gitmodules  README.md  Satellite.sln
ISatellite/: ISatellite.cs  ISatellite.csproj
Lib/System.CommandLine/x64/netstandard2.0/: System.CommandLine.deps.json
SatelliteApp/: LICENSESatellite.md  SatelliteApp.cs  SatelliteApp.csproj
SatelliteApp/Properties/: launchSettings.json
SatelliteC/: Export.h  SatelliteC.cpp  SatelliteC.h  SatelliteC.vcxproj  SatelliteC.vcxproj.filters  Utility.h  cpp.hint  dllmain.cpp
SatelliteGit/: SatelliteGit.cs  SatelliteGit.csproj
SatelliteInstaller/: Product.wxs  SatelliteInstaller.wixproj  eula.rtf
SatelliteLib/: CStringWrapper.h  CheckoutInfo.h  DllLoad.cpp  DllLoad.h  Error.h  Export.h  GitProxy.cpp  GitProxy.h  ISatellite.h  Satellite.cpp  Satellite.cs  Satellite.h  SatelliteBase.cpp  SatelliteBase.h  SatelliteGit.cpp  SatelliteGit.h  SatelliteLib.cpp  SatelliteLib.csproj  SatelliteLib.h  SatelliteLib.vcxproj  SatelliteLib.vcxproj.filters  Utility.h  WorkspaceInfo.h  cpp.hint  packages.config
SatelliteManaged/: SatelliteManaged.cs  SatelliteManaged.csproj
SatelliteManaged/Properties/: launchSettings.json
