<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <Nullable>disable</Nullable>
    <AssemblyName>Satellite</AssemblyName>
    <RootNamespace>Sat</RootNamespace>
    <StartupObject>Sat.SatelliteApp</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin/Release/x64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin/Release/x86</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin/Debug/x86</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin/Debug/x64</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSESatellite.md" />
    <None Remove="LICENSESystem.CommandLine.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSESatellite.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSESystem.CommandLine.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\Lib\System.CommandLine\$(Platform)\netstandard2.0\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatelliteLib\SatelliteLib.csproj" />
  </ItemGroup>

</Project>
