<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Sat</RootNamespace>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISatellite\ISatellite.csproj" />
    <ProjectReference Include="..\SatelliteGit\SatelliteGit.csproj" />
  </ItemGroup>

</Project>
