<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Sat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="git2-106a5f2.dll" />
    <None Remove="git2-106a5f2.pdb" />
    <None Remove="LICENSELibGit2Sharp.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Lib\libgit2sharp\$(Platform)\lib\win32\$(Platform)\git2-106a5f2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lib\libgit2sharp\$(Platform)\lib\win32\$(Platform)\git2-106a5f2.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSELibGit2Sharp.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISatellite\ISatellite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibGit2Sharp">
      <HintPath>..\Lib\libgit2sharp\$(Platform)\LibGit2Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
