<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Sat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="git2-106a5f2.dll" />
    <None Remove="git2-106a5f2.pdb" />
    <None Remove="LICENSELibGit2Sharp.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\Lib\libgit2sharp\x64\lib\win32\x64\git2-106a5f2.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISatellite\ISatellite.csproj" />
  </ItemGroup>

</Project>
